<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>About page</title>
</head>
<style>

    #info{
        font-size: 24px;
        color:rgb(54, 23, 83);
        margin-left: 200px;
        margin-right: 200px;
        text-align: justify;
        padding-top: 0px;       
    }

    .content{
        border: 1px solid rgb(90, 5, 90);
        border-width: 25px;       
    }

    #image1{
        width: 990px;
        height: 160px;
        padding-top: 0px;
        margin-top: 0%;
        border-bottom: 15px solid rgb(90, 5, 90);
        padding-bottom: 0%;
        margin-left: 350px;
        margin-right: auto;
    }

    #heading{
        padding-top: 0px;
        color:rgb(90, 5, 90);
        font-size: 50px;
        font-weight: bold;
        font-style: italic;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 0%;
    }
  
    table{
        text-align: center;
        padding-top: 12px;
        margin-left: 150px;
        margin-right: 150px;
        border: 12px double rgb(132, 118, 146);       
        margin-top: 15px;
        border-spacing: 5px;
        border-style:groove;
    }

    body{
        margin: 0%;       
        background-color: rgb(234, 227, 220);
    }

    footer{
        font-size: 24px;
        color:blanchedalmond;
        text-decoration: none;
        text-align: center;
        font-weight: bold;
    }

    .footitems{
       padding: 24px;
    }

</style>

<body>   
    <div>       
        <img id = "image1" src="/bucketlist.png" alt="main-image">
      
        <table>            
            <tr>
                <td>
                    <div>
                        <h1 id = "heading">Get to know us!</h1>
                        <p id="info">We are a main online travel organization in India giving a ‘best as far as class can tell with the objective to be ‘ India‘s Travel Planner’. Through our site, www.bucketlist.com, our versatile applications and our other related stages, recreation and business voyagers can investigate, explore, analyze costs and book an extensive variety of administrations taking into account their movement needs.
    
                            Since our origin in 2006, in excess of 7 million clients have utilized at least one of our exhaustive travel-related administrations, which incorporate local and global air ticketing, lodging appointments, homestays, occasion bundles, transport ticketing, rail ticketing, exercises and subordinate administrations.<br><br>
                            
                            With more than 83,000 inns contracted crosswise over India, we are India‘s biggest stage for residential lodgings.
                            
                            A solid and “believed” travel brand of India, our qualities incorporate a vast and faithful client base, a multi-channel stage for relaxation and business explorers, a powerful portable eco-framework for a range of voyagers and providers, a solid innovation stage intended to convey an abnormal state of adaptability and advancement and a prepared senior supervisory crew including industry officials with profound roots in the movement business in India and abroad.</p>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <footer>
        <span><a class="footitems" href="trip.html">Trip</a></span>
        <span><a class="footitems" href="about.html">About</a></span>
        <span><a class="footitems" href="contact.html">Contact Us</a></span>   
    </footer>
    
</body>
</html>