<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>

    <style>

        input[type="email"]::placeholder {                              
            text-align: center;
        }

        input[type="text"]::placeholder {                            
            text-align: center;
        }
        
        body{
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20190220/ourmid/pngtree-color-travel-tourism-vacation-image_9654.jpg');
            background-size:contain;
            
            margin-top: 140px;           
        }

        #button{
            background-color: rgb(60, 126, 93);
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right:24px;
            font-size: 30px;
            color: white;
            border:5px solid rgb(2, 36, 24);
            border-top: 0px;
            border-radius: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;            
        }

        #container{
            padding-top: 90px;           
            padding-left: 80px;
            padding-right: 80px;
            padding-top: 16px;
        }

        .input-box{
            font-size: 30px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
            border: 4px solid rgb(27, 112, 70);;
            border-bottom: 1px solid #ccc;
            width: 100%;
            border-radius: 22px;
            font-family: 'Times New Roman', Times, serif;            
        }

        form{
            text-align: center;
            background-color: white;
            width: 500px;
            margin-left: 880px;
            margin-right: auto;
            border: 2px solid #ccc;
            height: 490px;           
            border: 10px groove rgb(184, 131, 103);
            border-top: none;
            background-color:azure;
            border-radius: 20px;            
        }

        footer{   
            font-size: 24px;
            color:rgb(2, 63, 43);
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            margin-left: 620px;   
        }

        .footitems{
            color:rgb(10, 68, 48);
            padding:20px;
        }
        
    </style>
</head>

<body>
    <main>
        <form>
            <h1 style="border-bottom: 5px solid rgb(10, 68, 48);border-radius: 12px;margin-top: 0px; padding:10px;color: aliceblue; background-color: rgb(60, 126, 93);">
                Pack your bags and join us NOW!!
            </h1>

            <div id="container">
                <input size="5px"class="input-box" type= "text"
                name="username"
                placeholder="Full Name"><br><br>
    
                <input class="input-box" type= "email"
                name="email"
                placeholder="Email"><br><br>
    
                <input class="input-box" type= "text"
                name="contact"
                placeholder="Contact No."><br>
    
                <input id = "button" type= "Submit"
                name="register"
                value= "Register">
            </div>
        </form>

    </main>

    <footer>
        <span><a class="footitems" href="trip.html">Trip</a></span>
        <span><a class="footitems" href="about.html">About</a></span>
        <span><a class="footitems" href="contact.html">Contact Us</a></span>
    </footer>
   
</body>
</html>